<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="utilities.cpp" open="1" top="0" tabpos="0">
		<Cursor position="192" topLine="0" />
		<BrowseMarks positions="81,114,153,177,211,216,500,530" />
		<Book_Marks positions="" />
	</File>
	<File name="utilities.h" open="1" top="0" tabpos="0">
		<Cursor position="181" topLine="0" />
		<BrowseMarks positions="25,149,185,109" />
		<Book_Marks positions="" />
	</File>
	<File name="input.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="40,193,400" />
		<Book_Marks positions="" />
	</File>
	<File name="input.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="0,114" />
		<Book_Marks positions="" />
	</File>
	<File name="output.cpp" open="1" top="0" tabpos="0">
		<Cursor position="1166" topLine="0" />
		<BrowseMarks positions="212,413,496,520,823,904,962,964,1270,1304,1140" />
		<Book_Marks positions="" />
	</File>
	<File name="output.h" open="1" top="0" tabpos="0">
		<Cursor position="220" topLine="0" />
		<BrowseMarks positions="101,279,431,433" />
		<Book_Marks positions="" />
	</File>
	<File name="quad.cpp" open="1" top="1" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="101,158,449,625,137,291,289,314,99" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
